/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*! Flickity v2.2.2
https://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus {
  outline: none;
}

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- flickity-button ---- */
.flickity-button {
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  border: none;
  color: #333;
}

.flickity-button:hover {
  background: white;
  cursor: pointer;
}

.flickity-button:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 5px #19F;
          box-shadow: 0 0 0 5px #19F;
}

.flickity-button:active {
  opacity: 0.6;
}

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}

.flickity-button-icon {
  fill: currentColor;
}

/* ---- previous/next buttons ---- */
.flickity-prev-next-button {
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* vertically center */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.flickity-prev-next-button.previous {
  left: 10px;
}

.flickity-prev-next-button.next {
  right: 10px;
}

/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

/* ---- page dots ---- */
.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots {
  direction: rtl;
}

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Montserrat', Helvetica, Roboto, Arial, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 400;
  font-size: 16px;
  min-height: 100vh;
  color: #080808;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
menu {
  margin: 0;
  list-style: none;
  padding: 0;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

input {
  border: none;
  background-color: transparent;
  color: inherit;
  font-family: inherit;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  padding: 0;
}

input::-ms-clear {
  display: none;
}

input::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}

input::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}

button {
  border: none;
  font-family: inherit;
  padding: 0;
  border-radius: 0;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select {
  border: none;
  background-color: transparent;
  font-family: inherit;
  -webkit-appearance: none;
  padding: 0;
  -moz-appearance: none;
       appearance: none;
  color: inherit;
  cursor: pointer;
}

select option {
  background-color: inherit;
  color: #000;
}

svg {
  max-width: 100%;
  display: block;
}

.wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1200px) {
  .wrapper {
    width: 100%;
    padding-right: 60px;
    padding-left: 60px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    padding-right: 24px;
    padding-left: 24px;
  }
}

form {
  margin: 0;
}

.aboutCompany {
  max-width: 1440px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1200px) {
  .aboutCompany {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.aboutCompany__image {
  width: 50%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-position: center center;
  background-size: cover;
  background-image: url("../../static/img/content/about/1.jpg");
}

@media screen and (max-width: 1200px) {
  .aboutCompany__image {
    width: 100%;
    padding-top: 55.6%;
  }
}

@media screen and (max-width: 768px) {
  .aboutCompany__image {
    height: 310px;
  }
}

.aboutCompany__text {
  width: 50%;
  padding: 64px 72px 61px 64px;
}

@media screen and (max-width: 1200px) {
  .aboutCompany__text {
    width: 100%;
    padding: 36px 112px 84px 61px;
  }
}

@media screen and (max-width: 768px) {
  .aboutCompany__text {
    width: 100%;
    padding: 64px 24px 64px 24px;
  }
}

.aboutCompany__text .title {
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  margin-bottom: 24px;
}

@media screen and (max-width: 1200px) {
  .aboutCompany__text .title {
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 34px;
  }
}

@media screen and (max-width: 768px) {
  .aboutCompany__text .title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 25px;
  }
}

.aboutCompany__text p {
  font-size: 18px;
  line-height: 30px;
}

@media screen and (max-width: 1200px) {
  .aboutCompany__text p {
    font-size: 16px;
    line-height: 30px;
  }
}

@media screen and (max-width: 768px) {
  .aboutCompany__text p {
    font-size: 15px;
    line-height: 24px;
  }
}

.aboutCompany__text p:not(:last-child) {
  margin-bottom: 24px;
}

.aboutCompany__text p.gray {
  font-size: 16px;
  line-height: 28px;
  color: #6f6f6f;
}

@media screen and (max-width: 768px) {
  .aboutCompany__text p.gray {
    font-size: 15px;
    line-height: 24px;
  }
}

@use '../../static/styles/vars';
.advantages {
  background-color: #080808;
  color: #fff;
  padding-top: 75px;
  padding-bottom: 56px;
}

@media screen and (max-width: 1200px) {
  .advantages {
    padding-top: 76px;
    padding-bottom: 70px;
  }
}

@media screen and (max-width: 768px) {
  .advantages {
    padding-top: 64px;
  }
}

.advantages__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .advantages__wrapper {
    z-index: 0;
  }
}

.advantages__content {
  z-index: 1;
}

@media screen and (max-width: 1200px) {
  .advantages__content {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .advantages__content {
    width: 100%;
    z-index: 1;
  }
}

.advantages__content .title {
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  margin-bottom: 63px;
}

@media screen and (max-width: 1200px) {
  .advantages__content .title {
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 768px) {
  .advantages__content .title {
    font-size: 28px;
    line-height: 34px;
  }
}

.advantages__video {
  position: -webkit-sticky;
  position: sticky;
  top: calc(50% - (450px / 2));
  right: 0px;
  margin: 0px auto;
}

@media screen and (max-width: 1200px) {
  .advantages__video {
    top: 74px;
    right: 93px;
    width: 189px;
  }
}

.advantages__item:not(:last-child) {
  margin-bottom: 103px;
}

@media screen and (max-width: 1200px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 85px;
  }
}

.advantage__icon {
  margin-bottom: 14px;
}

.advantage__title {
  padding-left: 26px;
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 16px;
}

.advantage__list {
  font-size: 16px;
  line-height: 28px;
  opacity: 0.7;
}

.advantage__list li {
  padding-left: 26px;
  max-width: 296px;
  position: relative;
}

.advantage__list li:not(:last-child) {
  margin-bottom: 8px;
}

.advantage__list li:before {
  content: '';
  width: 6px;
  height: 6px;
  background: #ec1c24;
  margin-right: 16px;
  display: inline-block;
  margin-left: 3px;
  position: absolute;
  left: 0;
  top: 10px;
}

@use '../../static/styles/vars';
.advertisingMaterials {
  padding-top: 52px;
  padding-bottom: 32px;
  border-top: 1px solid #d6d6d6;
}

@media screen and (max-width: 1200px) {
  .advertisingMaterials {
    padding-top: 65px;
  }
}

.advertisingMaterials__wrapper .title {
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  margin-bottom: 32px;
}

@media screen and (max-width: 1200px) {
  .advertisingMaterials__wrapper .title {
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 51px;
  }
}

@media screen and (max-width: 768px) {
  .advertisingMaterials__wrapper .title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 46px;
  }
}

.advertisingMaterials__wrapper .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 32px;
}

@media screen and (max-width: 1200px) {
  .advertisingMaterials__wrapper .inner {
    gap: 24px;
    row-gap: 32px;
  }
}

.advertisingMaterials__item {
  width: calc((100% - 64px) / 3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 32px;
}

@media screen and (max-width: 1200px) {
  .advertisingMaterials__item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (max-width: 768px) {
  .advertisingMaterials__item {
    width: 100%;
  }
}

.advertisingMaterials__item img {
  width: 100%;
  margin-bottom: 12px;
}

.advertisingMaterials__item p {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  display: block;
  margin-bottom: 12px;
}

@media screen and (max-width: 768px) {
  .advertisingMaterials__item p {
    font-size: 12px;
    line-height: 20px;
  }
}

.advertisingMaterials__item .download {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ec1c24;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  margin-top: auto;
}

.advertisingMaterials__item .download span {
  margin-right: 6px;
}

.advertisingMaterials__item .download .arrow-with-shaft {
  display: none;
  height: 14px;
}

.advertisingMaterials__item .download .arrow-with-shaft svg {
  height: 100%;
}

.advertisingMaterials__item .download .arrow {
  height: 14px;
}

.advertisingMaterials__item .download .arrow svg {
  height: 100%;
}

.advertisingMaterials__item .download:hover .arrow-with-shaft {
  display: block;
}

.advertisingMaterials__item .download:hover .arrow {
  display: none;
}

@use '../../static/styles/vars';
.captureForm {
  color: #fff;
  overflow: hidden;
}

.captureForm__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .captureForm__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.captureForm__wrapper > * {
  width: 50%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

@media screen and (max-width: 768px) {
  .captureForm__wrapper > * {
    width: 100%;
  }
}

.captureForm__request-calculate {
  position: relative;
  padding-top: 64px;
  padding-bottom: 64px;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .captureForm__request-calculate {
    padding-bottom: 23px;
  }
}

.captureForm__request-calculate:before {
  content: '';
  z-index: -1;
  width: calc(100% + ((100vw - 1200px) / 2));
  display: block;
  background-color: #ec1c24;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
}

@media screen and (max-width: 1200px) {
  .captureForm__request-calculate:before {
    width: 50vw;
  }
}

@media screen and (max-width: 768px) {
  .captureForm__request-calculate:before {
    width: 100vw;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.captureForm__request-calculate .title {
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  margin-bottom: 16px;
}

@media screen and (max-width: 1200px) {
  .captureForm__request-calculate .title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 24px;
    max-width: 88%;
  }
}

@media screen and (max-width: 768px) {
  .captureForm__request-calculate .title {
    font-size: 28px;
    line-height: 34px;
  }
}

.captureForm__request-calculate .description {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 149px;
  max-width: 469px;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .captureForm__request-calculate .description {
    padding-right: 24px;
    margin-bottom: 96px;
  }
}

@media screen and (max-width: 768px) {
  .captureForm__request-calculate .description {
    font-size: 15px;
    line-height: 24px;
    padding-right: 0;
    margin-bottom: 56px;
  }
}

.captureForm__request-calculate .description a {
  position: relative;
  display: inline-block;
}

.captureForm__request-calculate .description a:after {
  content: '';
  display: block;
  left: 0;
  bottom: -1px;
  width: 100%;
  border-bottom: 1px solid #fff;
  position: absolute;
}

.captureForm__request-calculate .triangle {
  position: absolute;
  top: 50%;
  left: 100%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  color: #ec1c24;
  width: 27px;
  height: 48px;
  pointer-events: none;
}

@media screen and (max-width: 768px) {
  .captureForm__request-calculate .triangle {
    top: 100%;
    left: 50%;
    -webkit-transform: rotate(90deg) translate(-50%, 0);
            transform: rotate(90deg) translate(-50%, 0);
  }
}

.captureForm__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.captureForm__form form {
  position: relative;
  padding-top: 45px;
  padding-bottom: 64px;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 69px;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

@media screen and (max-width: 1200px) {
  .captureForm__form form {
    padding-left: 64px;
    padding-top: 62px;
  }
}

@media screen and (max-width: 768px) {
  .captureForm__form form {
    padding-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .captureForm__form form {
    padding-bottom: 24px;
  }
}

.captureForm__form form:before {
  content: '';
  z-index: -1;
  width: calc(100% + ((100vw - 1200px) / 2));
  display: block;
  background-color: #080808;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

@media screen and (max-width: 1200px) {
  .captureForm__form form:before {
    width: 50vw;
  }
}

@media screen and (max-width: 768px) {
  .captureForm__form form:before {
    width: 100vw;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.captureForm__input {
  width: calc(50% - 22px);
  margin-bottom: 26px;
}

@media screen and (max-width: 1200px) {
  .captureForm__input {
    width: 100%;
    margin-bottom: 11px;
  }
}

.captureForm__dropZone {
  height: 120px;
  width: 100%;
  border: 1px dashed #6f6f6f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 23px;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .captureForm__dropZone {
    height: 99px;
    margin-top: 21px;
  }
}

@media screen and (max-width: 768px) {
  .captureForm__dropZone {
    height: 120px;
  }
}

.captureForm__filesList {
  padding-top: 15px;
}

.captureForm__filesList .title {
  margin-bottom: 5px;
}

.captureForm__submit {
  margin-top: 54px;
}

@media screen and (max-width: 1200px) {
  .captureForm__submit {
    margin-top: 46px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .captureForm__submit {
    margin-top: 64px;
  }
}

@use '../../static/styles/vars';
.configurator {
  background: #ebf0f3;
  padding-top: 64px;
  padding-bottom: 64px;
}

@media screen and (max-width: 1200px) {
  .configurator {
    padding-top: 46px;
  }
}

@media screen and (max-width: 768px) {
  .configurator {
    padding-top: 64px;
  }
}

.configurator__title {
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  margin-bottom: 58px;
}

@media screen and (max-width: 1200px) {
  .configurator__title {
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 65px;
  }
}

@media screen and (max-width: 768px) {
  .configurator__title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 44px;
  }
}

.configurator__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 44px;
}

@media screen and (max-width: 1200px) {
  .configurator__row {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 768px) {
  .configurator__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 32px;
  }
}

.configurator__row-caption {
  font-size: 18px;
  line-height: 30px;
  color: #6f6f6f;
  width: 308px;
}

@media screen and (max-width: 1200px) {
  .configurator__row-caption {
    width: 168px;
    font-size: 16px;
    line-height: 24px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}

@media screen and (max-width: 768px) {
  .configurator__row-caption {
    font-size: 15px;
    line-height: 26px;
    width: 100%;
    margin-bottom: 8px;
  }
}

.configurator__row-caption p {
  width: 133px;
}

@media screen and (max-width: 768px) {
  .configurator__row-caption p {
    width: 100%;
  }
}

.configurator__row-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

@media screen and (max-width: 1200px) {
  .configurator__row-inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 24px;
    row-gap: 16px;
  }
}

.configurator__footer-form {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 584px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {
  .configurator__footer-form {
    max-width: 482px;
    margin-right: 0;
  }
}

.configurator__footer-form-input {
  width: calc(50% - 16px);
}

@media screen and (max-width: 1200px) {
  .configurator__footer-form-input {
    width: 100%;
    margin-bottom: 23px;
  }
}

.configurator__footer-form-submit {
  width: 100%;
  margin-top: 72px;
}

@media screen and (max-width: 1200px) {
  .configurator__footer-form-submit {
    margin-top: 41px;
  }
}

.option {
  width: 276px;
  height: 144px;
  border: 1px solid #d4d9db;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .option {
    width: 228px;
    height: 144px;
  }
}

@media screen and (max-width: 768px) {
  .option {
    width: 151px;
    height: 144px;
  }
}

.option.is-active {
  background-color: #fff;
  border-color: #fff;
}

.option__icon {
  height: 102px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.option__caption {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #6f6f6f;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .option__caption {
    font-size: 12px;
    line-height: 15px;
  }
}

.option.is-active .option__caption {
  color: #080808;
}

@use '../../static/styles/vars';
.dkcDescription {
  padding-top: 64px;
  padding-bottom: 33px;
}

@media screen and (max-width: 1200px) {
  .dkcDescription {
    padding-top: 65px;
    padding-bottom: 62px;
  }
}

@media screen and (max-width: 768px) {
  .dkcDescription {
    padding-bottom: 64px;
  }
}

.dkcDescription__title {
  padding-left: 29px;
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  margin-bottom: 64px;
  max-width: 830px;
  border-left: 2px solid #ec1c24;
}

@media screen and (max-width: 1200px) {
  .dkcDescription__title {
    font-weight: bold;
    font-size: 34px;
    line-height: 41px;
  }
}

@media screen and (max-width: 768px) {
  .dkcDescription__title {
    padding-left: 15px;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 32px;
  }
}

.dkcDescription__title span {
  color: #ec1c24;
}

.dkcDescription__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 16px;
  line-height: 28px;
  color: #6f6f6f;
}

@media screen and (max-width: 1200px) {
  .dkcDescription__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.dkcDescription__inner p {
  width: calc(50% - 50px);
}

@media screen and (max-width: 1200px) {
  .dkcDescription__inner p {
    width: 100%;
    max-width: 525px;
  }
}

@media screen and (max-width: 768px) {
  .dkcDescription__inner p {
    font-size: 15px;
    line-height: 24px;
  }
}

.dkcDescription__inner p:first-child {
  padding-bottom: 32px;
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 32px;
}

@media screen and (max-width: 768px) {
  .dkcDescription__inner p:first-child {
    margin-bottom: 14px;
  }
}

.dkcPartners {
  padding-top: 64px;
  padding-bottom: 75px;
  background-color: #080808;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .dkcPartners {
    padding-bottom: 64px;
  }
}

.dkcPartners__title {
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  margin-bottom: 24px;
  white-space: pre-line;
}

@media screen and (max-width: 1200px) {
  .dkcPartners__title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 33px;
  }
}

@media screen and (max-width: 768px) {
  .dkcPartners__title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 24px;
  }
}

.dkcPartners__title span {
  color: #ec1c24;
}

.dkcPartners__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 16px;
  line-height: 28px;
  color: #6f6f6f;
  margin-bottom: 63px;
}

@media screen and (max-width: 1200px) {
  .dkcPartners__inner {
    margin-bottom: 44px;
  }
}

@media screen and (max-width: 768px) {
  .dkcPartners__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 56px;
  }
}

.dkcPartners__inner p {
  width: calc(50% - 50px);
}

@media screen and (max-width: 1200px) {
  .dkcPartners__inner p {
    width: calc(50% - 13px);
  }
}

@media screen and (max-width: 768px) {
  .dkcPartners__inner p {
    width: 100%;
  }
}

@use '../../static/styles/vars';
.footer {
  background-color: #080808;
  padding-top: 24px;
  padding-bottom: 24px;
  color: #9A9A9A;
}

@media screen and (max-width: 768px) {
  .footer {
    padding-bottom: 50px;
  }
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1200px) {
  .footer__wrapper {
    padding-left: 24px;
    padding-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .footer__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media screen and (max-width: 1200px) {
  .footer__logo {
    margin-right: 92px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

@media screen and (max-width: 768px) {
  .footer__logo {
    margin-bottom: 28px;
  }
}

.footer__logo-icon {
  width: 110px;
  height: 19px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .footer__logo-icon {
    margin-bottom: 16px;
  }
}

.footer__logo-icon svg {
  width: 100%;
  height: 100%;
}

.footer__logo-copyright {
  font-size: 12px;
  line-height: 15px;
}

.footer__navigation-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1200px) {
  .footer__navigation-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.footer__navigation-item {
  margin: 0 11px;
}

@media screen and (max-width: 1200px) {
  .footer__navigation-item {
    width: 33.33%;
    margin: 0;
    padding-bottom: 8px;
  }
}

@media screen and (max-width: 768px) {
  .footer__navigation-item {
    width: 50%;
  }
}

.footer__navigation-link {
  font-size: 12px;
  line-height: 15px;
}

.footer__navigation-link:hover {
  color: #fff;
}

@use '../../static/styles/vars';
.menu-right {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-right__item:not(:last-child) {
  margin-right: 32px;
}

.menu-right__item-link {
  opacity: 0.7;
}

.menu-right__item-link:hover {
  opacity: 1;
}

.header {
  padding-top: 32px;
  padding-bottom: 32px;
  width: 100%;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .header {
    display: none;
  }
}

.header__logo {
  width: 136px;
  height: 23.68px;
  display: block;
  margin-right: 70px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.header__logo svg {
  color: #ec1c24;
  width: 100%;
  height: 100%;
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__menu-right {
  margin-left: auto;
  -ms-flex-item-align: center;
      align-self: center;
}

@media screen and (max-width: 1200px) {
  .header__menu-right {
    display: none;
  }
}

@use '../../static/styles/vars';
.main {
  background-color: #080808;
  color: #fff;
  position: relative;
}

@media screen and (max-width: 768px) {
  .main {
    margin-top: 65px;
  }
}

.main__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main__slider {
  width: 100%;
}

.main__slider .item {
  width: 100%;
  height: 582px;
  padding-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

@media screen and (max-width: 1200px) {
  .main__slider .item {
    padding-top: 99px;
    position: relative;
    z-index: 0;
    height: 553px;
  }
}

@media screen and (max-width: 768px) {
  .main__slider .item {
    padding-top: 56px;
    height: 546px;
  }
}

.main__slider .item .content .title {
  font-weight: bold;
  font-size: 56px;
  line-height: 68px;
  margin-bottom: 16px;
}

@media screen and (max-width: 1200px) {
  .main__slider .item .content .title {
    font-size: 48px;
    line-height: 59px;
  }
}

@media screen and (max-width: 768px) {
  .main__slider .item .content .title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 6px;
  }
}

.main__slider .item .content .caption {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 64px;
}

@media screen and (max-width: 1200px) {
  .main__slider .item .content .caption {
    font-size: 16px;
    line-height: 28px;
    max-width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .main__slider .item .content .caption {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 64px;
    max-width: 100%;
  }
}

.main__slider .item .image {
  width: 59%;
}

@media screen and (max-width: 1200px) {
  .main__slider .item .image {
    position: absolute;
    top: 8%;
    left: 34%;
    width: 106%;
    z-index: -1;
  }
}

@media screen and (max-width: 768px) {
  .main__slider .item .image {
    left: 0;
    top: auto;
    bottom: 0;
    width: 100%;
  }
}

.main__slider .item .image img {
  display: block;
  -webkit-transform: translate(-26px, -38px);
          transform: translate(-26px, -38px);
}

@media screen and (max-width: 1200px) {
  .main__slider .item .image img {
    width: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.main__slider .flickity-page-dots {
  position: absolute;
  left: 0;
  bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  counter-reset: a;
}

.main__slider .flickity-page-dots .dot {
  margin: 0;
  height: auto;
  background: none;
  border-radius: 0;
  width: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transition: width 0.8s ease-in-out;
  transition: width 0.8s ease-in-out;
  opacity: 1;
}

.main__slider .flickity-page-dots .dot.is-selected {
  width: 100px;
}

.main__slider .flickity-page-dots .dot:not(:last-child) {
  margin-right: 24px;
}

.main__slider .flickity-page-dots .dot::before {
  content: "0" counter(a);
  counter-increment: a;
  color: #6f6f6f;
  margin-bottom: 7px;
  font-size: 12px;
  line-height: 15px;
  display: block;
  -webkit-transition: color 0.8s ease-in-out;
  transition: color 0.8s ease-in-out;
}

.main__slider .flickity-page-dots .dot.is-selected::before {
  color: #fff;
}

.main__slider .flickity-page-dots .dot::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #6f6f6f;
  display: block;
}

@use '../../static/styles/vars';
.menu {
  width: calc(100% - 71px);
  height: 100%;
  background-color: #080808;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  color: #fff;
  padding-top: 54px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.7s ease;
  transition: opacity 0.7s ease;
}

@media screen and (max-width: 768px) {
  .menu {
    width: 100%;
    height: calc(100% - 64px);
    top: auto;
    bottom: 0;
    padding-top: 0;
  }
}

.menu--open {
  opacity: 1;
  pointer-events: auto;
}

.menu__inner {
  width: 100%;
  max-width: 1079px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 1200px) {
  .menu__inner {
    max-width: 436px;
    margin-left: 110px;
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .menu__inner {
    margin-left: 57px;
  }
}

.menu__top {
  margin-bottom: 117px;
}

@media screen and (max-width: 768px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: auto;
}

@media screen and (max-width: 768px) {
  .menu__list {
    width: 280px;
  }
}

.menu__list-item {
  margin-bottom: 98px;
  width: 45%;
}

@media screen and (max-width: 1200px) {
  .menu__list-item {
    width: 100%;
    margin-bottom: 39px;
  }
}

@media screen and (max-width: 768px) {
  .menu__list-item {
    margin-bottom: 18px;
  }
}

.menu__list-link {
  font-weight: bold;
  font-size: 42px;
  line-height: 56px;
  color: #fff;
  opacity: 0.7;
  padding-bottom: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  position: relative;
}

@media screen and (max-width: 1200px) {
  .menu__list-link {
    font-size: 34px;
    line-height: 30px;
    padding-bottom: 16px;
  }
}

@media screen and (max-width: 768px) {
  .menu__list-link {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 6px;
  }
}

.menu__list-link:before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ec1c24;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 1.3s ease;
  transition: -webkit-transform 1.3s ease;
  transition: transform 1.3s ease;
  transition: transform 1.3s ease, -webkit-transform 1.3s ease;
  -webkit-transform-origin: 0% 50%;
          transform-origin: 0% 50%;
}

.menu__list-link:hover {
  opacity: 1;
}

.menu__list-link:hover:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.navToCalcs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  .navToCalcs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.navToCalcs__item:not(:last-child) {
  margin-right: 44px;
}

@media screen and (max-width: 768px) {
  .navToCalcs__item:not(:last-child) {
    margin-bottom: 24px;
  }
}

.navToCalcs__item-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navToCalcs__item-link svg {
  margin-right: 8px;
  width: 24px;
  height: 24px;
}

.navToCalcs__item-link span {
  opacity: 0.7;
}

.navToCalcs__item-link:hover span {
  opacity: 1;
}

@use '../../static/styles/vars';
.products {
  width: 100%;
  overflow: hidden;
}

.products__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 629px;
}

@media screen and (max-width: 1200px) {
  .products__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-bottom: 63px;
  }
}

.products__header {
  padding-top: 64px;
  padding-bottom: 32px;
  width: 379px;
  border-right: 1px solid #f2f2f2;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media screen and (max-width: 1200px) {
  .products__header {
    width: 100%;
    padding-top: 65px;
    border-right: none;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .products__header {
    padding-top: 64px;
  }
}

.products__title {
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  margin-bottom: 24px;
}

@media screen and (max-width: 1200px) {
  .products__title {
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 23px;
  }
}

@media screen and (max-width: 768px) {
  .products__title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 33px;
  }
}

.products__slider-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 42px;
}

@media screen and (max-width: 1200px) {
  .products__slider-arrows {
    margin-bottom: 33px;
  }
}

@media screen and (max-width: 768px) {
  .products__slider-arrows {
    display: none;
  }
}

.products__slider-arrows .item:first-child {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: -1px;
}

.products__groups {
  margin-bottom: 82px;
}

@media screen and (max-width: 1200px) {
  .products__groups {
    margin-bottom: 0;
  }
}

.products__groups .title {
  font-size: 18px;
  line-height: 30px;
  color: #6f6f6f;
  margin-bottom: 23px;
}

@media screen and (max-width: 1200px) {
  .products__groups .title {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 6px;
  }
}

@media screen and (max-width: 768px) {
  .products__groups .title {
    font-size: 15px;
    line-height: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .products__groups .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 18px;
  }
}

@media screen and (max-width: 768px) {
  .products__groups .inner {
    gap: 16px;
    overflow-x: scroll;
  }
}

.products__groups .inner .item {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #6f6f6f;
  border-left: 2px solid transparent;
  padding-left: 16px;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .products__groups .inner .item {
    border-left: none;
    border-bottom: 2px solid transparent;
    padding-left: 0;
    padding-bottom: 6px;
  }
}

@media screen and (max-width: 768px) {
  .products__groups .inner .item {
    font-size: 12px;
    line-height: 15px;
    white-space: nowrap;
  }
}

.products__groups .inner .item:not(:last-child) {
  margin-bottom: 23px;
}

@media screen and (max-width: 1200px) {
  .products__groups .inner .item:not(:last-child) {
    margin-bottom: 0;
  }
}

.products__groups .inner .item.is-active {
  border-color: #ec1c24;
  color: #080808;
}

.products__slider {
  padding-top: 64px;
  padding-bottom: 32px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: calc(((100vw - 1200px) / 2) + (1200px - 379px));
}

@media screen and (max-width: 1200px) {
  .products__slider {
    height: 491px;
    padding-top: 24px;
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 768px) {
  .products__slider {
    margin-bottom: 0;
    padding-bottom: 0;
    height: 477px;
  }
}

@media screen and (max-width: 1200px) {
  .products__download1 {
    display: none;
  }
}

.products__download2 {
  display: none;
}

@media screen and (max-width: 1200px) {
  .products__download2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.products__hidden {
  display: none;
}

.product-card {
  padding-left: 32px;
}

@media screen and (max-width: 1200px) {
  .product-card {
    padding-left: 0;
  }
  .product-card:not(:first-child) {
    padding-left: 24px;
  }
}

.is-selected .product-card__inner {
  border: 1px solid #080808;
}

.product-card__inner {
  width: 379px;
  border: 1px solid #d6d6d6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 24px 24px 26px;
}

@media screen and (max-width: 1200px) {
  .product-card__inner {
    width: 312px;
    padding: 24px 24px 15px;
  }
}

@media screen and (max-width: 768px) {
  .product-card__inner {
    width: 273px;
    padding: 22px 23px 13px;
  }
}

.product-card .title {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  margin-bottom: 14px;
}

@media screen and (max-width: 1200px) {
  .product-card .title {
    margin-bottom: 22px;
  }
}

@media screen and (max-width: 768px) {
  .product-card .title {
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 17px;
  }
}

.product-card .params {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding-bottom: 16px;
}

@media screen and (max-width: 1200px) {
  .product-card .params {
    padding-bottom: 15px;
  }
}

.product-card .params .item {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-top: 7px;
  position: relative;
}

.product-card .params .item:before {
  content: '';
  width: 24px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  background-color: #ec1c24;
}

.product-card .params .item .value {
  font-size: 16px;
  line-height: 28px;
}

.product-card .params .item .caption {
  font-size: 12px;
  line-height: 15px;
  color: #6f6f6f;
}

.product-card .image {
  height: 343px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #d6d6d6;
  border-top: 1px solid #d6d6d6;
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .product-card .image {
    height: 284px;
    margin-bottom: 17px;
  }
}

@media screen and (max-width: 768px) {
  .product-card .image {
    height: 251px;
    margin-bottom: 17px;
  }
}

.product-card .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.product-card .bot .more-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ec1c24;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}

@media screen and (max-width: 768px) {
  .product-card .bot .more-info {
    font-size: 12px;
    line-height: 15px;
  }
}

.product-card .bot .more-info span {
  margin-right: 6px;
}

.product-card .arrow-with-shaft {
  display: none;
  height: 14px;
}

.product-card .arrow-with-shaft svg {
  height: 100%;
}

.product-card .arrow {
  height: 14px;
}

.product-card .arrow svg {
  height: 100%;
}

.product-card.is-selected .arrow-with-shaft {
  display: block;
}

.product-card.is-selected .arrow {
  display: none;
}

@use '../../static/styles/vars';
.projectsSlider {
  position: relative;
  z-index: 0;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.projectsSlider__slider {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media screen and (max-width: 768px) {
  .projectsSlider__slider {
    height: 444px;
  }
}

.projectsSlider__slider-item {
  width: 100%;
  height: 100%;
}

.projectsSlider__slider-item img {
  width: 100%;
  height: 100%;
}

.projectsSlider__wrapper {
  padding-top: 64px;
}

.projectsSlider__wrapper > .title {
  margin-bottom: 32px;
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .projectsSlider__wrapper > .title {
    font-size: 36px;
    line-height: 44px;
  }
}

@media screen and (max-width: 768px) {
  .projectsSlider__wrapper > .title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 155px;
  }
}

.projectsSlider__wrapper > .arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projectsSlider__wrapper > .arrows .prev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  border: none;
}

.projectsSlider__wrapper > .arrows .next {
  margin-left: -1px;
  border: none;
}

.projectsSlider__wrapper .contentSlider {
  width: 481px;
  background: #fff;
}

@media screen and (max-width: 1200px) {
  .projectsSlider__wrapper .contentSlider {
    width: 396px;
  }
}

@media screen and (max-width: 768px) {
  .projectsSlider__wrapper .contentSlider {
    width: 100%;
  }
}

.projectsSlider__wrapper .contentSlider__item {
  background: #fff;
  padding: 32px 30px 32px 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  color: #080808;
}

@media screen and (max-width: 1200px) {
  .projectsSlider__wrapper .contentSlider__item {
    padding: 32px 30px 31px 32px;
  }
}

@media screen and (max-width: 768px) {
  .projectsSlider__wrapper .contentSlider__item {
    padding: 21px 24px 31px 24px;
  }
}

.projectsSlider__wrapper .contentSlider__item > .title {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
  .projectsSlider__wrapper .contentSlider__item > .title {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 12px;
  }
}

.projectsSlider__wrapper .contentSlider__item > .caption {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 69px;
  height: 186px;
}

@media screen and (max-width: 1200px) {
  .projectsSlider__wrapper .contentSlider__item > .caption {
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 768px) {
  .projectsSlider__wrapper .contentSlider__item > .caption {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 59px;
  }
}

.projectsSlider__wrapper .contentSlider__item .params {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.projectsSlider__wrapper .contentSlider__item .params .item {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-top: 13px;
  position: relative;
  margin-right: 44px;
}

.projectsSlider__wrapper .contentSlider__item .params .item:before {
  content: '';
  width: 24px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  background-color: #ec1c24;
}

.projectsSlider__wrapper .contentSlider__item .params .item .caption {
  font-size: 12px;
  line-height: 15px;
  color: #6f6f6f;
  margin-bottom: 4px;
}

.projectsSlider__wrapper .contentSlider__item .params .item .value {
  font-size: 16px;
  line-height: 28px;
}

.projectsSlider__download {
  position: absolute;
  right: 72px;
  bottom: 0;
}

@media screen and (max-width: 1200px) {
  .projectsSlider__download {
    right: 0;
  }
}

@media screen and (max-width: 768px) {
  .projectsSlider__download {
    position: static;
    margin: 24px auto 65px;
  }
}

@use '../../static/styles/vars';
.resources {
  width: 100%;
  overflow: hidden;
}

.resources__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 629px;
}

@media screen and (max-width: 1200px) {
  .resources__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-bottom: 31px;
  }
}

@media screen and (max-width: 768px) {
  .resources__wrapper {
    padding-bottom: 23px;
  }
}

.resources__header {
  padding-top: 64px;
  padding-bottom: 32px;
  width: 379px;
  border-right: 1px solid #f2f2f2;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media screen and (max-width: 1200px) {
  .resources__header {
    width: 100%;
    padding-top: 65px;
    border-right: none;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 0;
  }
}

.resources__title {
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  margin-bottom: 24px;
}

@media screen and (max-width: 1200px) {
  .resources__title {
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 23px;
  }
}

@media screen and (max-width: 768px) {
  .resources__title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 31px;
  }
}

.resources__slider-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 42px;
}

@media screen and (max-width: 1200px) {
  .resources__slider-arrows {
    margin-bottom: 33px;
  }
}

@media screen and (max-width: 768px) {
  .resources__slider-arrows {
    display: none;
  }
}

.resources__slider-arrows .item:first-child {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: -1px;
}

.resources__groups {
  margin-bottom: 82px;
}

@media screen and (max-width: 1200px) {
  .resources__groups {
    margin-bottom: 0;
  }
}

.resources__groups .title {
  font-size: 18px;
  line-height: 30px;
  color: #6f6f6f;
  margin-bottom: 23px;
}

@media screen and (max-width: 1200px) {
  .resources__groups .title {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 6px;
  }
}

@media screen and (max-width: 1200px) {
  .resources__groups .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 18px;
  }
}

.resources__groups .inner .item {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #6f6f6f;
  border-left: 2px solid transparent;
  padding-left: 16px;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .resources__groups .inner .item {
    border-left: none;
    border-bottom: 2px solid transparent;
    padding-left: 0;
    padding-bottom: 6px;
  }
}

@media screen and (max-width: 768px) {
  .resources__groups .inner .item {
    font-size: 12px;
    line-height: 15px;
    white-space: nowrap;
  }
}

.resources__groups .inner .item:not(:last-child) {
  margin-bottom: 23px;
}

@media screen and (max-width: 1200px) {
  .resources__groups .inner .item:not(:last-child) {
    margin-bottom: 0;
  }
}

.resources__groups .inner .item.is-active {
  border-color: #ec1c24;
  color: #080808;
}

.resources__slider {
  padding-top: 64px;
  padding-bottom: 32px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: calc(((100vw - 1200px) / 2) + (1200px - 379px));
}

@media screen and (max-width: 1200px) {
  .resources__slider {
    height: 491px;
    padding-top: 24px;
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 768px) {
  .resources__slider {
    height: 445px;
    padding-bottom: 0;
    padding-top: 24px;
    margin-bottom: 0px;
  }
}

.resources__hidden {
  display: none;
}

.resources-card {
  padding-left: 32px;
}

@media screen and (max-width: 1200px) {
  .resources-card {
    padding-left: 0;
  }
}

@media screen and (max-width: 1200px) {
  .resources-card:not(:first-child) {
    padding-left: 24px;
  }
}

.is-selected .resources-card__inner {
  border: 1px solid #080808;
}

.resources-card__inner {
  width: 378px;
  border: 1px solid #d6d6d6;
  padding: 24px 24px 19px;
}

@media screen and (max-width: 1200px) {
  .resources-card__inner {
    width: 312px;
    padding: 24px 24px 10px;
  }
}

@media screen and (max-width: 768px) {
  .resources-card__inner {
    width: 273px;
    padding: 24px 16px 5px;
  }
}

.resources-card .title {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  margin-bottom: 60px;
}

@media screen and (max-width: 1200px) {
  .resources-card .title {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 768px) {
  .resources-card .title {
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 21px;
  }
}

.resources-card .icon {
  margin-bottom: 66px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 137px;
}

@media screen and (max-width: 1200px) {
  .resources-card .icon {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 768px) {
  .resources-card .icon {
    margin-bottom: 27px;
  }
}

.resources-card .caption {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 20px;
  min-height: 140px;
}

@media screen and (max-width: 1200px) {
  .resources-card .caption {
    margin-bottom: 14px;
  }
}

@media screen and (max-width: 768px) {
  .resources-card .caption {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 6px;
  }
}

.resources-card .bot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 14px;
  border-top: 1px solid #d6d6d6;
}

@media screen and (max-width: 1200px) {
  .resources-card .bot {
    padding-top: 11px;
  }
}

.resources-card .bot .more-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ec1c24;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}

@media screen and (max-width: 768px) {
  .resources-card .bot .more-info {
    font-size: 12px;
    line-height: 15px;
  }
}

.resources-card .bot .more-info span {
  margin-right: 6px;
}

.resources-card .bot .file-size {
  font-size: 16px;
  line-height: 28px;
  color: #6f6f6f;
}

.resources-card .arrow-with-shaft {
  display: none;
}

.resources-card.is-selected .arrow-with-shaft {
  display: block;
}

.resources-card.is-selected .arrow {
  display: none;
}

@use '../../static/styles/vars';
.serviceCentres {
  padding-top: 64px;
  overflow: hidden;
  width: 100%;
}

.serviceCentres__title {
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  color: #080808;
  margin-bottom: 24px;
}

@media screen and (max-width: 768px) {
  .serviceCentres__title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 32px;
  }
}

.serviceCentres__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 51px;
}

@media screen and (max-width: 1200px) {
  .serviceCentres__description {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 768px) {
  .serviceCentres__description {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.serviceCentres__description-t1 {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .serviceCentres__description-t1 {
    width: 100%;
    margin-bottom: 32px;
  }
}

.serviceCentres__description-t1 p:first-child {
  font-size: 18px;
  line-height: 30px;
  color: #6f6f6f;
  margin-bottom: 59px;
}

@media screen and (max-width: 768px) {
  .serviceCentres__description-t1 p:first-child {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 17px;
  }
}

.serviceCentres__description-t1 p:nth-child(2) {
  padding-left: 16px;
  border-left: 2px solid #ec1c24;
  font-size: 16px;
  line-height: 27px;
}

@media screen and (max-width: 768px) {
  .serviceCentres__description-t1 p:nth-child(2) {
    font-size: 15px;
    line-height: 24px;
  }
}

.serviceCentres__description-t1 p:nth-child(2) b {
  color: #ec1c24;
}

.serviceCentres__description-t2 {
  width: 50%;
}

@media screen and (max-width: 1200px) {
  .serviceCentres__description-t2 {
    width: 48%;
  }
}

@media screen and (max-width: 768px) {
  .serviceCentres__description-t2 {
    width: 100%;
  }
}

.serviceCentres__description-t2 p:first-child {
  font-size: 18px;
  line-height: 30px;
  color: #6f6f6f;
  margin-bottom: 35px;
}

@media screen and (max-width: 768px) {
  .serviceCentres__description-t2 p:first-child {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 32px;
  }
}

.serviceCentres__description-t2 p:first-child a {
  color: #ec1c24;
}

.serviceCentres__description-t2 p:nth-child(2) {
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .serviceCentres__description-t2 p:nth-child(2) {
    margin-bottom: 1px;
  }
}

.serviceCentres__description-t2 p:nth-child(2) a {
  color: #ec1c24;
}

.serviceCentres__select {
  width: 318px;
}

.serviceCentres__select .select:hover,
.serviceCentres__select .select:hover .serviceCentres__select .select__control--is-focused, .serviceCentres__select .select__control:hover {
  border: 1px solid #6f6f6f;
}

.serviceCentres__select .select__control {
  height: 56px;
  border-radius: 0;
  border: 1px solid #d6d6d6;
  cursor: pointer;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 24px;
}

@media screen and (max-width: 1200px) {
  .serviceCentres__select .select__control {
    margin-bottom: 53px;
  }
}

@media screen and (max-width: 768px) {
  .serviceCentres__select .select__control {
    margin-bottom: 43px;
  }
}

.serviceCentres__select .select__control--menu-is-open {
  border: 1px solid #080808;
}

.serviceCentres__select .select__control--menu-is-open .select__indicator {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.serviceCentres__select .select__single-value {
  margin-left: 0;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #080808;
  padding-left: 24px;
}

.serviceCentres__select .select__value-container {
  padding-left: 0;
}

.serviceCentres__select .select__indicator {
  padding: 0;
  width: 17px;
  height: 12px;
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='12' viewBox='0 0 17 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.22945 11.0732L-9.07853e-05 2.29507L1.45898 0.927187L8.22945 8.14901L14.9999 0.927188L16.459 2.29507L8.22945 11.0732Z' fill='%23EC1C24'/%3E%3C/svg%3E%0A");
  background-position: center center;
  margin-right: 20px;
}

.serviceCentres__select .select__indicator svg {
  display: none;
}

.serviceCentres__select .select__indicator-separator {
  display: none;
}

.serviceCentres__select .select__menu {
  margin-top: -1px;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #080808;
  border-top: none;
  background-color: #fff;
  padding-top: 16px;
}

.serviceCentres__select .select__menu:before {
  content: '';
  width: calc(100% - 48px);
  left: 50%;
  height: 1px;
  background-color: #d6d6d6;
  display: block;
  position: absolute;
  top: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.serviceCentres__select .select__menu-list {
  padding-top: 0;
}

.serviceCentres__select .select__option {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #080808;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  padding-left: 24px;
}

.serviceCentres__select .select__option--is-focused {
  background: none !important;
}

.serviceCentres__select .select__option--is-selected {
  background: none !important;
  color: #ec1c24;
}

.serviceCentres__centers {
  width: 100%;
  position: relative;
  height: 592px;
}

@media screen and (max-width: 1200px) {
  .serviceCentres__centers {
    height: auto;
  }
}

.serviceCentres__centers-list {
  height: 100%;
  overflow-y: scroll;
  width: calc((1200px / 2) + ((100vw - 1200px) / 2));
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #d6d6d6;
  padding-left: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media screen and (max-width: 1200px) {
  .serviceCentres__centers-list {
    width: calc(100% + 120px);
    position: static;
    overflow-y: visible;
    height: auto;
    margin-left: -60px;
    padding-left: 0;
    padding-right: 0;
  }
}

.serviceCentres__centers-list .item {
  position: relative;
  padding-top: 18px;
  padding-bottom: 18px;
  width: 585px;
}

@media screen and (max-width: 1200px) {
  .serviceCentres__centers-list .item {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.serviceCentres__centers-list .item:not(:first-child):before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 1px;
  background-color: #d6d6d6;
  width: 50vw;
}

@media screen and (max-width: 1200px) {
  .serviceCentres__centers-list .item:not(:first-child):before {
    width: 100%;
  }
}

.serviceCentres__centers-list .item .top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 24px;
  margin-bottom: 24px;
}

@media screen and (max-width: 768px) {
  .serviceCentres__centers-list .item .top {
    padding-right: 0;
  }
}

.serviceCentres__centers-list .item .top .title {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  max-width: 236px;
}

.serviceCentres__centers-list .item .top .type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.serviceCentres__centers-list .item .top .type svg {
  margin-right: 15px;
}

@media screen and (max-width: 768px) {
  .serviceCentres__centers-list .item .top .type svg {
    width: 12px;
    height: 16px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-right: 8px;
  }
}

.serviceCentres__centers-list .item .top .type p {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}

@media screen and (max-width: 768px) {
  .serviceCentres__centers-list .item .top .type p {
    font-size: 12px;
    line-height: 15px;
  }
}

.serviceCentres__centers-list .item .info {
  font-size: 16px;
  line-height: 28px;
}

@media screen and (max-width: 768px) {
  .serviceCentres__centers-list .item .info p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.serviceCentres__centers-list .item .info p:not(:last-child) {
  margin-bottom: 6px;
}

@media screen and (max-width: 768px) {
  .serviceCentres__centers-list .item .info p:not(:last-child) {
    margin-bottom: 17px;
  }
}

.serviceCentres__centers-list .item .info p span:first-child {
  width: 94px;
  display: inline-block;
  color: #9A9A9A;
}

.serviceCentres__centers-map {
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  width: calc((1200px / 2) + ((100vw - 1200px) / 2));
}

@media screen and (max-width: 1200px) {
  .serviceCentres__centers-map {
    display: none;
  }
}

@use '../../static/styles/vars';
.sidebarScrollable {
  position: fixed;
  top: 0;
  right: 0;
  width: 72px;
  background-color: #080808;
  height: 100%;
  border-left: 1px solid #6f6f6f;
  padding-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 99;
}

@media screen and (max-width: 768px) {
  .sidebarScrollable {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #6f6f6f;
    border-left: none;
    padding-top: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.sidebarScrollable__mobile-logo {
  display: none;
  color: #ec1c24;
  width: 104px;
}

@media screen and (max-width: 768px) {
  .sidebarScrollable__mobile-logo {
    display: block;
  }
}

.sidebarScrollable__mobile-logo--hide {
  visibility: hidden;
}

.sidebarScrollable__menu {
  width: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidebarScrollable__menu span {
  display: block;
  height: 2px;
  width: 100%;
  background: #fff;
  margin-bottom: 3px;
  margin-top: 3px;
}

.sidebarScrollable__menu span:first-child {
  width: 15px;
  margin-left: auto;
}

.sidebarScrollable__menu span:last-child {
  width: 15px;
  margin-right: auto;
}

.sidebarScrollable__menu--open {
  width: 33px;
  height: 33px;
  position: relative;
}

.sidebarScrollable__menu--open span {
  display: none;
}

.sidebarScrollable__menu--open:before, .sidebarScrollable__menu--open:after {
  content: '';
  display: block;
  width: 2px;
  height: 33px;
  background-color: #fff;
  opacity: 0.7;
  left: 50%;
  top: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.sidebarScrollable__menu--open:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.sidebarScrollable__social {
  margin-top: auto;
}

@media screen and (max-width: 768px) {
  .sidebarScrollable__social {
    display: none;
  }
}

.sidebarScrollable__social .social__link {
  margin-bottom: 24px;
  color: #6f6f6f;
  -webkit-transition: color 0.1s linear;
  transition: color 0.1s linear;
}

.sidebarScrollable__social .social__link:hover {
  color: #fff;
}

@use '../../static/styles/vars';
.welcome {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #080808;
  color: #fff;
  z-index: 110;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}

.welcome--hide {
  display: none;
}

.welcome__logo {
  position: absolute;
  top: 53px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #ec1c24;
}

@media screen and (max-width: 768px) {
  .welcome__logo {
    -webkit-transform: scale(0.5) translateX(-50%);
            transform: scale(0.5) translateX(-50%);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    top: 20px;
  }
}

.welcome__caption {
  font-weight: bold;
  font-size: 56px;
  line-height: 68px;
  margin-bottom: 32px;
}

@media screen and (max-width: 768px) {
  .welcome__caption {
    font-size: 25px;
    line-height: 1.4;
    margin-bottom: 15px;
  }
}

.welcome__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 69px;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 768px) {
  .welcome__list {
    gap: 10px;
    margin-bottom: 20px;
  }
}

.welcome__list-item {
  width: 280px;
  height: 156px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .welcome__list-item {
    width: 156px;
    height: 87px;
  }
}

.welcome__list-item:hover p {
  opacity: 1;
}

.welcome__list-item p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  opacity: 0.6;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .welcome__list-item p {
    font-size: 15px;
  }
}

.welcome__empty-option {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  opacity: 0.6;
  cursor: pointer;
}

.welcome__empty-option:hover {
  opacity: 1;
}

.mode-customer .configurator,
.mode-customer .dkcPartners {
  display: none;
}

.mode-planner .dkcPartners,
.mode-planner .serviceCentres {
  display: none;
}

.mode-distributor .captureForm,
.mode-distributor .dkcPartners {
  display: none;
}

@use '../../../static/styles/vars';
.button {
  padding: 19px 24px;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: #ec1c24;
  -webkit-transition: background-color 0.15s linear, color 0.15s linear;
  transition: background-color 0.15s linear, color 0.15s linear;
  color: #fff;
}

.button:disabled {
  background-color: #6f6f6f;
  color: #9A9A9A;
}

.button:hover, .button:active {
  background-color: #eb8f92;
}

.button--white {
  background-color: #fff;
  color: #080808;
}

.button--white:hover, .button--white:active {
  background-color: #ec1c24;
  color: #fff;
}

@use '../../../static/styles/vars';
.buttonDownload {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  -webkit-transition: color 0.15s linear, background-color 0.15s linear;
  transition: color 0.15s linear, background-color 0.15s linear;
  border: 1px solid #ec1c24;
}

.buttonDownload__icon {
  width: 54px;
  height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  background-color: #ec1c24;
}

.buttonDownload:hover, .buttonDownload:active {
  background-color: #ec1c24;
  color: #fff;
}

.buttonDownload__text {
  padding: 18px 23px 18px 24px;
}

.buttonDownload--dark {
  border: 1px solid #080808;
}

.buttonDownload--dark .buttonDownload__icon {
  background-color: #080808;
}

.buttonDownload--dark:hover, .buttonDownload--dark:active {
  background-color: #080808;
  color: #fff;
}

.buttonDownload--dark-reverse {
  border: none;
  background-color: #080808;
  color: #fff;
}

.buttonDownload--dark-reverse .buttonDownload__icon {
  background-color: #ec1c24;
}

.buttonDownload--dark-reverse:hover, .buttonDownload--dark-reverse:active {
  background-color: #ec1c24;
  color: #fff;
}

@use '../../../static/styles/vars';
.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.input__field {
  height: 34px;
  border-bottom: 1px solid #d6d6d6;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  padding-bottom: 7px;
  padding-top: 3px;
  outline: none;
  color: #6f6f6f;
}

.input__field:focus {
  border-bottom: 1px solid #ec1c24;
}

.input__field::-webkit-input-placeholder {
  color: #9A9A9A;
}

.input__field::-moz-placeholder {
  color: #9A9A9A;
}

.input__field:-ms-input-placeholder {
  color: #9A9A9A;
}

.input__field::-ms-input-placeholder {
  color: #9A9A9A;
}

.input__field::placeholder {
  color: #9A9A9A;
}

.input__error {
  font-size: 14px;
  color: #ec1c24;
  padding-top: 5px;
}

.input__placeholder {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  font-size: 12px;
  line-height: 15px;
  color: #9A9A9A;
  opacity: 0;
}

.input__field:valid + .input__placeholder {
  opacity: 0.7;
}

.input--white .input__field {
  color: #fff;
}

@use '../../../static/styles/vars';
.sliderArrow {
  background: #fff;
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
  width: 53px;
  height: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.15s linear, border-color 0.15s linear, color 0.15s linear;
  transition: background-color 0.15s linear, border-color 0.15s linear, color 0.15s linear;
}

.sliderArrow:hover, .sliderArrow:active {
  background-color: #080808;
  border-color: #080808;
  color: #fff;
}

.social__link {
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
