.product-card {
    padding-left: 32px;
    @media screen and (max-width: 1200px) {
        padding-left: 0;
        &:not(:first-child) {
            padding-left: 24px;
        }
    }

    &--result {
        padding-left: 0;
    }

    @media screen and (min-width: 1200px) {
        &--row {
            width: 100%;
            border: 1px solid $LIGHT_GREY;
            background-color: #fff;
            position: relative;
        }
        &--row &__inner {
            border: none;
            background-color: #fff;
            width: 608px;
            min-height: 285px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    &--result &__inner {
        @media screen and (max-width: 1200px) {
            width: 380px;
        }
    }

    .is-selected &__inner {
        border: 1px solid $MAIN_BLACK;
    }

    &__inner {
        background-color: #fff;
        width: 379px;
        border: 1px solid $LIGHT_GREY;
        box-sizing: border-box;
        padding: 24px 24px 26px;
        @media screen and (max-width: 1200px) {
            width: 312px;
            padding: 24px 24px 15px;
        }
        @media screen and (max-width: 767px) {
            width: 273px;
            padding: 22px 23px 13px;
        }
    }

    &__result-item {
        padding-left: 0;
    }

    .title {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        width: 100%;
        margin-bottom: 14px;
        @media screen and (max-width: 1200px) {
            margin-bottom: 22px;
        }
        @media screen and (max-width: 767px) {
            font-size: 15px;
            line-height: 18px;
            margin-bottom: 17px;
        }
    }

    .params {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 16px;
        @media screen and (max-width: 1200px) {
            padding-bottom: 15px;
        }

        .item {
            flex-shrink: 0;
            padding-top: 7px;
            position: relative;

            &:before {
                content: '';
                width: 24px;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 1px;
                background-color: $MAIN_RED;
            }

            .value {
                font-size: 16px;
                line-height: 28px;
            }

            .caption {
                font-size: 12px;
                line-height: 15px;
                color: $DARKEN_GREY;
            }
        }
    }

    &--result .params {
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 0.8fr 1fr;

        .item {
            margin-bottom: 13px;

            .value {
                font-size: 14px;
                line-height: 14px;
                display: flex;
                align-items: center;

                span {
                    padding-left: 7px;
                    margin-right: 15px;
                }
            }

            .caption {
                font-size: 12px;
                line-height: 15px;
                margin-bottom: 6px;
            }
        }
    }

    &--result .image {
        height: 280px;
    }

    .image {
        height: 343px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid $LIGHT_GREY;
        border-top: 1px solid $LIGHT_GREY;
        margin-bottom: 20px;
        @media screen and (max-width: 1200px) {
            height: 284px;
            margin-bottom: 17px;
        }
        @media screen and (max-width: 767px) {
            height: 251px;
            margin-bottom: 17px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    @media screen and (min-width: 1200px) {
        &--row .image {
            position: absolute;
            top: 0;
            right: 50px;
            width: 300px;
            height: 100%;
            border: none;
            margin-bottom: 0;
        }
    }

    .bot {
        .more-info {
            display: flex;
            align-items: center;
            color: $MAIN_RED;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;

            @media screen and (max-width: 767px) {
                font-size: 12px;
                line-height: 15px;
            }

            span {
                margin-right: 6px;
            }
        }
    }

    .arrow-with-shaft {
        display: none;
        height: 14px;

        svg {
            height: 100%;
        }
    }

    .arrow {
        height: 14px;

        svg {
            height: 100%;
        }
    }

    &.is-selected .arrow-with-shaft {
        display: block;
    }

    &.is-selected .arrow {
        display: none;
    }
}
